Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 13 Sep 2025 20:17:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 394B:3FFA5C:8CBBE3:90D16D:68C5CF05
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200085-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794054.883536,VS0,VE335
Vary: Accept-Encoding
X-Fastly-Request-ID: 7938878523998a895c9d1a0d6a08a0937c6a6bb4

