Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 13 Sep 2025 20:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D07A:3326C:9B2780:9F8D37:68C5CF01
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200077-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794051.228925,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: b8d1f5e3c4ab19ae5e80a3e41f6b498e4fe9c354

