Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 13 Sep 2025 20:17:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DDB:274175:9C62EB:A0D0E7:68C5CF08
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200135-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794060.171063,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 93729d4ffcf8b1d9b664456ce5bbbbae34b3c9cb

