Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 13 Sep 2025 20:17:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8C5:27156E:9DF4C3:A263CB:68C5CF05
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200021-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794054.890043,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fa6e5d3be375af840f7a2e4d804d0976c23251e

