Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 13 Sep 2025 20:17:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D726:E5B58:9D0253:A16FC4:68C5CF01
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200171-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794051.622095,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c4c5b569848e1d75db5bb0316cdb64df29d6327

