Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 13 Sep 2025 20:17:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF1E:E5B58:9D00A0:A16E06:68C5CEFF
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200020-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794048.766477,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 9101943093f97d2edee85a908f3848a2260ef135

