Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 13 Sep 2025 20:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5123:2A9A7C:278653:288757:68C5CF03
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200129-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794052.631742,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 136c526442b6dcbdb574b58f6d39ecc6decaeb2e

