Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 13 Sep 2025 20:17:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA17:3B4830:9C2F23:A0928E:68C5CEFE
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200096-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794048.816356,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: c3e6d2d4e0ddea80a3258a49817fe841c595cb6b

