Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 13 Sep 2025 20:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6162:E5B58:9D02F5:A17062:68C5CF02
Accept-Ranges: bytes
Date: Sat, 13 Sep 2025 20:07:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhr-khhr2060050-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794052.631410,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: d6c4382402b2fb873420453921c201fbbd3f9b0b

