Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 13 Sep 2025 20:17:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6162:E5B58:9D0269:A16FD8:68C5CF02
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060038-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794051.612207,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d86f575f54880ef4c5e1328ff9825daed1c0750

