Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 13 Sep 2025 20:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC85:3B4830:9C30D6:A09445:68C5CEFF
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 20:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200145-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757794051.951941,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 284881b7fd4f89f7837385fdacbbee7aef7287a5

